.ctx-menu {
  &-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
  }
  width: 160px;
  padding: 6px 0;
  transform: translate(0, 0);
  border-radius: 6px;
  font-size: 12px;
  color: #fff;
  background-color: #3c3c3c;
  &-item {
    clear: both;
    padding: 6px 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.2s;
    &:not(.disabled):hover {
      color: #19f9d8;
      background-color: #0000004e;
    }
    &.disabled {
      cursor: default;
      color: #ffffff69;
    }
  }
}
