@text-color: #000000a6;

.wec {
  &-main {
    height: 100vh;
  }
  &-figure {
    margin: 0 auto;
    text-align: center;
  }
  &-title {
    padding-top: 36px;
    padding-left: 236px;
    &-title {
      margin-bottom: 20px;
      font-size: 68px;
      font-weight: 900;
    }
    &-desc {
      color: @text-color;
      line-height: 1.5;
      margin-bottom: 12px;
      font-size: 16px;
      font-weight: 500;
    }
  }
  &-bgi {
    width: 600px;
  }
  &-btn-group {
    width: 100%;
    margin-top: 60px;
    justify-content: center;
  }
  &-start-btn {
    width: 200px;
  }
  &-footer {
    width: 100%;
    margin: 0 auto;
    padding: 16px 0;
    border-top: 1px solid #00000024;
    text-align: center;
    color: @text-color;
    &-ico {
      margin-right: 6px;
      font-size: 16px;
      color: #000000;
      &:hover {
        color: #000000;
      }
    }
  }
}
